<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>FATIMAH CAHYANI IRAWAN</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NO 14. xz&apos; + x&apos;z + x&apos;y + xy&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>