<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>FATIMAH CAHYANI IRAWAN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NO 11. x&apos;y&apos;z&apos; + xyz&apos; + x&apos;yz + xy</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>