<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NO 12. xyz&apos; + y&apos;z&apos; +xz</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FATIMAH CAHYANI IRAWAN</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>