<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NO 4. A&apos;B + A&apos;B&apos;C&apos; + CD</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FATIMAH CAHYANI IRAWAN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>