<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>FATIMAH CAHYANI IRAWAN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NO 9. AB&apos;C&apos; + AC&apos;D&apos; + ABD +BC&apos;D + A&apos;BC&apos;D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>