<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>FATIMAH CAHYANI IRAWAN</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NO 8. A&apos;BD&apos; + BDC + ABC&apos; + BD + ABC</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>